Version 4.0 HI-TECH Software Intermediate Code
"37 ./clcd.h
[; ;./clcd.h: 37: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"29 ./matrix_keypad.h
[; ;./matrix_keypad.h: 29: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2969 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2969: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2633
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2633: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"28 ./matrix_keypad.h
[; ;./matrix_keypad.h: 28: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"40 ./clcd.h
[; ;./clcd.h: 40: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"39
[; ;./clcd.h: 39: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"13 main.c
[; ;main.c: 13: 
[v _sec `uc ~T0 @X0 0 e ]
[v _min `uc ~T0 @X0 0 e ]
"2906 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2906: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2714
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"26 ./micro_oven.h
[; ;./micro_oven.h: 26: void display_power_screen(void);
[v _display_power_screen `(v ~T0 @X0 0 ef ]
"27
[; ;./micro_oven.h: 27: void display_modes(void);
[v _display_modes `(v ~T0 @X0 0 ef ]
"28
[; ;./micro_oven.h: 28: void set_time(unsigned char key, unsigned char reset_flag);
[v _set_time `(v ~T0 @X0 0 ef2`uc`uc ]
"30
[; ;./micro_oven.h: 30: void display_time(void);
[v _display_time `(v ~T0 @X0 0 ef ]
"29
[; ;./micro_oven.h: 29: void set_temp( unsigned char key ,unsigned char reset_flag);
[v _set_temp `(v ~T0 @X0 0 ef2`uc`uc ]
"31
[; ;./micro_oven.h: 31: void heat_food(void);
[v _heat_food `(v ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 main.c
[; ;main.c: 11: 
[p x WDTE  =  OFF         ]
"12
[; ;main.c: 12: }
[v _screen_flag `uc ~T0 @X0 1 e ]
[i _screen_flag
-> -> 16 `i `uc
]
"15
[; ;main.c: 15: {
[v _init_config `(v ~T0 @X0 1 sf ]
"16
[; ;main.c: 16:     init_config();
{
[e :U _init_config ]
[f ]
"17
[; ;main.c: 17: 
[e ( _init_clcd ..  ]
"18
[; ;main.c: 18:     unsigned char key;
[e ( _init_matrix_keypad ..  ]
"19
[; ;main.c: 19:     unsigned char reset_flag;
[e ( _init_timer2 ..  ]
"21
[; ;main.c: 21:     while (1)
[e = _TRISC2 -> -> 0 `i `b ]
"22
[; ;main.c: 22:     {
[e = _PEIE -> -> 1 `i `b ]
"23
[; ;main.c: 23: 
[e = _GIE -> -> 1 `i `b ]
"25
[; ;main.c: 25:         if(screen_flag == 0x20)
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"27
[; ;main.c: 27:             if(key == 1)
[v _main `(v ~T0 @X0 1 ef ]
"28
[; ;main.c: 28:             {
{
[e :U _main ]
[f ]
"29
[; ;main.c: 29:                 screen_flag = 0x30;
[e ( _init_config ..  ]
"31
[; ;main.c: 31:                 clcd_print("power = 900W", (0xC0 + 2));
[v _key `uc ~T0 @X0 1 a ]
"32
[; ;main.c: 32:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[v _reset_flag `uc ~T0 @X0 1 a ]
"34
[; ;main.c: 34:                 reset_flag = 0x31;
[e :U 102 ]
"35
[; ;main.c: 35:             }
{
"37
[; ;main.c: 37:             {
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"38
[; ;main.c: 38:                 screen_flag = 0x40;
[e $ ! == -> _screen_flag `i -> 32 `i 104  ]
"39
[; ;main.c: 39:                 reset_flag = 0x31;
{
"40
[; ;main.c: 40:                 clear_screen();
[e $ ! == -> _key `i -> 1 `i 105  ]
"41
[; ;main.c: 41:             }
{
"42
[; ;main.c: 42:             else if(key == 3)
[e = _screen_flag -> -> 48 `i `uc ]
"43
[; ;main.c: 43:             {
[e ( _clear_screen ..  ]
"44
[; ;main.c: 44:                 screen_flag = 0x50;
[e ( _clcd_print (2 , :s 1C -> + -> 192 `i -> 2 `i `uc ]
"45
[; ;main.c: 45:                 reset_flag = 0x31;
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"46
[; ;main.c: 46:                 clear_screen();
[e ( _clear_screen ..  ]
"47
[; ;main.c: 47:             }
[e = _reset_flag -> -> 49 `i `uc ]
"48
[; ;main.c: 48:             else if(key == 4)
}
[e $U 106  ]
"49
[; ;main.c: 49:             {
[e :U 105 ]
[e $ ! == -> _key `i -> 2 `i 107  ]
"50
[; ;main.c: 50:                 screen_flag = 0x60;
{
"51
[; ;main.c: 51:                 clear_screen();
[e = _screen_flag -> -> 64 `i `uc ]
"52
[; ;main.c: 52:             }
[e = _reset_flag -> -> 49 `i `uc ]
"53
[; ;main.c: 53:         }
[e ( _clear_screen ..  ]
"54
[; ;main.c: 54: 
}
[e $U 108  ]
"55
[; ;main.c: 55: 
[e :U 107 ]
[e $ ! == -> _key `i -> 3 `i 109  ]
"56
[; ;main.c: 56:         else if(screen_flag == 0x70)
{
"57
[; ;main.c: 57:         {
[e = _screen_flag -> -> 80 `i `uc ]
"58
[; ;main.c: 58:             if(key == 4)
[e = _reset_flag -> -> 49 `i `uc ]
"59
[; ;main.c: 59:             {
[e ( _clear_screen ..  ]
"60
[; ;main.c: 60:                 sec = sec + 30;
}
[e $U 110  ]
"61
[; ;main.c: 61:                 if(sec > 59)
[e :U 109 ]
[e $ ! == -> _key `i -> 4 `i 111  ]
"62
[; ;main.c: 62:                 {
{
"63
[; ;main.c: 63:                     min++;
[e = _screen_flag -> -> 96 `i `uc ]
"64
[; ;main.c: 64:                     sec = sec - 60;
[e ( _clear_screen ..  ]
"65
[; ;main.c: 65:                 }
}
[e :U 111 ]
[e :U 110 ]
[e :U 108 ]
[e :U 106 ]
"66
[; ;main.c: 66:             }
}
[e $U 112  ]
"69
[; ;main.c: 69:                screen_flag = 0x80 ;
[e :U 104 ]
[e $ ! == -> _screen_flag `i -> 112 `i 113  ]
"70
[; ;main.c: 70:             }
{
"71
[; ;main.c: 71:             else if(key == 6)
[e $ ! == -> _key `i -> 4 `i 114  ]
"72
[; ;main.c: 72:             {
{
"73
[; ;main.c: 73:                 screen_flag = 0x90;
[e = _sec -> + -> _sec `i -> 30 `i `uc ]
"74
[; ;main.c: 74: 
[e $ ! > -> _sec `i -> 59 `i 115  ]
"75
[; ;main.c: 75:             }
{
"76
[; ;main.c: 76: 
[e ++ _min -> -> 1 `i `uc ]
"77
[; ;main.c: 77:         }
[e = _sec -> - -> _sec `i -> 60 `i `uc ]
"78
[; ;main.c: 78:         else if(screen_flag == 0x80)
}
[e :U 115 ]
"79
[; ;main.c: 79:         {
}
[e :U 114 ]
"80
[; ;main.c: 80:             if(key == 4)
[e $ ! == -> _key `i -> 5 `i 116  ]
"81
[; ;main.c: 81:             {
{
"82
[; ;main.c: 82: 
[e = _screen_flag -> -> 128 `i `uc ]
"83
[; ;main.c: 83:                TMR2ON = 1;
}
[e $U 117  ]
"84
[; ;main.c: 84:                RC2 = 1;
[e :U 116 ]
[e $ ! == -> _key `i -> 6 `i 118  ]
"85
[; ;main.c: 85:                screen_flag = 0x70;
{
"86
[; ;main.c: 86:             }
[e = _screen_flag -> -> 144 `i `uc ]
"88
[; ;main.c: 88: 
}
[e :U 118 ]
[e :U 117 ]
"90
[; ;main.c: 90:         {
}
[e $U 119  ]
"91
[; ;main.c: 91: 
[e :U 113 ]
[e $ ! == -> _screen_flag `i -> 128 `i 120  ]
"92
[; ;main.c: 92:             case 0x10:
{
"93
[; ;main.c: 93:                                display_power_screen();
[e $ ! == -> _key `i -> 4 `i 121  ]
"94
[; ;main.c: 94:                                clear_screen();
{
"96
[; ;main.c: 96:                                break;
[e = _TMR2ON -> -> 1 `i `b ]
"97
[; ;main.c: 97:             case 0x20 :
[e = _RC2 -> -> 1 `i `b ]
"98
[; ;main.c: 98:                                display_modes();
[e = _screen_flag -> -> 112 `i `uc ]
"99
[; ;main.c: 99:                                break;
}
[e :U 121 ]
"100
[; ;main.c: 100:             case 0x30:
}
[e :U 120 ]
[e :U 119 ]
[e :U 112 ]
"102
[; ;main.c: 102:                                break;
[e $U 123  ]
"103
[; ;main.c: 103:             case 0x70 :
{
"105
[; ;main.c: 105:                                break;
[e :U 124 ]
"106
[; ;main.c: 106:             case 0x40 :
[e ( _display_power_screen ..  ]
"107
[; ;main.c: 107:                               set_time(key, reset_flag);
[e ( _clear_screen ..  ]
"108
[; ;main.c: 108:                               break;
[e = _screen_flag -> -> 32 `i `uc ]
"109
[; ;main.c: 109:             case 0x50:
[e $U 122  ]
"110
[; ;main.c: 110: 
[e :U 125 ]
"111
[; ;main.c: 111:                                set_temp(key , reset_flag);
[e ( _display_modes ..  ]
"112
[; ;main.c: 112: 
[e $U 122  ]
"113
[; ;main.c: 113: 
[e :U 126 ]
"114
[; ;main.c: 114: 
[e ( _set_time (2 , _key _reset_flag ]
"115
[; ;main.c: 115:                               break;
[e $U 122  ]
"116
[; ;main.c: 116:             case 0x60 :
[e :U 127 ]
"117
[; ;main.c: 117:                               heat_food();
[e ( _display_time ..  ]
"118
[; ;main.c: 118:                               break;
[e $U 122  ]
"119
[; ;main.c: 119: 
[e :U 128 ]
"120
[; ;main.c: 120: 
[e ( _set_time (2 , _key _reset_flag ]
"121
[; ;main.c: 121: 
[e $U 122  ]
"122
[; ;main.c: 122: 
[e :U 129 ]
"124
[; ;main.c: 124:                                TMR2ON = 0;
[e ( _set_temp (2 , _key _reset_flag ]
"128
[; ;main.c: 128:                                TMR2ON = 0;
[e $U 122  ]
"129
[; ;main.c: 129:                                RC2 = 0;
[e :U 130 ]
"130
[; ;main.c: 130:                                clear_screen();
[e ( _heat_food ..  ]
"131
[; ;main.c: 131:                                screen_flag = 0x20;
[e $U 122  ]
"136
[; ;main.c: 136:         reset_flag = 0xFF;
[e :U 131 ]
"137
[; ;main.c: 137: 
[e = _TMR2ON -> -> 0 `i `b ]
"138
[; ;main.c: 138: 
[e = _RC2 -> -> 0 `i `b ]
"139
[; ;main.c: 139: 
[e $U 122  ]
"140
[; ;main.c: 140: 
[e :U 132 ]
"141
[; ;main.c: 141: 
[e = _TMR2ON -> -> 0 `i `b ]
"142
[; ;main.c: 142: 
[e = _RC2 -> -> 0 `i `b ]
"143
[; ;main.c: 143: 
[e ( _clear_screen ..  ]
"144
[; ;main.c: 144:     }
[e = _screen_flag -> -> 32 `i `uc ]
"145
[; ;main.c: 145:     return;
[e $U 122  ]
"148
}
[e $U 122  ]
[e :U 123 ]
[e [\ _screen_flag , $ -> 16 `i 124
 , $ -> 32 `i 125
 , $ -> 48 `i 126
 , $ -> 112 `i 127
 , $ -> 64 `i 128
 , $ -> 80 `i 129
 , $ -> 96 `i 130
 , $ -> 128 `i 131
 , $ -> 144 `i 132
 122 ]
[e :U 122 ]
"149
[e = _reset_flag -> -> 255 `i `uc ]
"157
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"158
[e $UE 100  ]
"159
[e :UE 100 ]
}
[a 1C 112 111 119 101 114 32 61 32 57 48 48 87 0 ]
